/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()

    maven {
        url "https://repo.locationtech.org/content/groups/jts"
    }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.locationtech.jts:jts-core:1.16.1'
    compile 'com.beust:jcommander:1.72'
    testCompile 'junit:junit:4.12'
}

// Build a separate jar that contains all dependencies
task('fatJar', type: Jar) {
    extension = 'jar' // overriding default value: 'zip'
    classifier = 'fat' // alternatively you can set basename or appending

    manifest {
        attributes('Main-Class': 'org.jf.ptgen.Main')
    }

    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
tasks.getByPath('build').dependsOn(fatJar)

application {
    mainClassName = 'org.jf.ptgen.Main'
}